# thoughts

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mpauli/thoughts/nav/: MainNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpauli/thoughts/: AppRoot.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/mpauli/thoughts/nav/: MainNavHost.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle.kts
base/src/main/java/com/mpauli/base/: BaseModule.kt
base/src/main/java/com/mpauli/base/data/: Result.kt
base/src/main/java/com/mpauli/base/datetime/: DateHelper.kt  LocalDateConverter.kt
base/src/main/java/com/mpauli/base/db/: BaseDao.kt
base/src/main/java/com/mpauli/base/res/: AndroidResourceProvider.kt  ResourceProvider.kt
base/src/main/java/com/mpauli/base/util/: DefaultTypes.kt
base/src/test/java/com/mpauli/base/datetime/: DateHelperTest.kt
base/src/test/java/com/mpauli/base/res/: AndroidResourceProviderTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/java/com/mpauli/buildlogic/: AndroidCoreLibraryConventionPlugin.kt  AndroidFeatureLibraryConventionPlugin.kt
core_apod_api/: build.gradle.kts
core_apod_api/src/main/java/com/mpauli/core/apodapi/: ApodApiModule.kt
core_apod_api/src/main/java/com/mpauli/core/apodapi/data/: ApodApi.kt  ApodApiService.kt
core_apod_api/src/test/java/com/mpauli/core/apodapi/data/: ApodApiTest.kt
core_apod_api/src/test/resources/: apod-response.json
core_app/: build.gradle.kts
core_app/src/main/java/com/mpauli/core/app/: AppModule.kt
core_models/: build.gradle.kts
core_models/src/main/java/com/mpauli/core/models/: Apod.kt  Thought.kt
core_navigation/: build.gradle.kts
core_navigation/src/main/java/com/mpauli/core/navigation/: NavRoute.kt
core_network/: build.gradle.kts
core_network/src/main/java/com/mpauli/core/network/: NetworkModule.kt
core_network/src/main/java/com/mpauli/core/network/client/: KtorClientBuilder.kt
core_test/: build.gradle.kts
core_test/src/main/java/com/mpauli/core/test/: AssetUtil.kt  Coroutines.kt  InstantExecutorExtension.kt  KoinTestRule.kt  MockWebServerExtension.kt
core_ui/: build.gradle.kts
core_ui/src/main/java/com/mpauli/core/ui/components/: AppAddThoughtFloatingActionButton.kt  AppAddThoughtModalBottomSheet.kt  AppBottomAppBar.kt  AppIconButton.kt  AppLoadingIndicator.kt  AppNetworkImage.kt  AppNetworkImageWithShimmer.kt  AppNoContentHint.kt  AppNoThoughtsHint.kt  AppSnackBar.kt  AppThoughtCard.kt  AppThoughtEditor.kt  AppTopAppBar.kt  MainScreenEnum.kt
core_ui/src/main/java/com/mpauli/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core_ui/src/main/java/com/mpauli/core/ui/util/: Extensions.kt
core_ui/src/main/res/values/: strings.xml
core_ui/src/main/res/values-en/: strings.xml
feature_base/: build.gradle.kts
feature_base/src/main/java/com/mpauli/feature/base/mvi/: MviActionProcessor.kt  MviPlugins.kt  MviStateProcessor.kt  MviViewModel.kt  MviViewModelDelegate.kt  MviViewModelEventManager.kt
feature_base/src/test/java/com/mpauli/feature/base/mvi/: MviViewModelDelegateTest.kt  MviViewModelEventManagerTest.kt  MviViewModelTest.kt
feature_day_screen/: build.gradle.kts
feature_day_screen/src/androidTest/java/com/mpauli/feature/dayscreen/nav/: DayScreenNavigationTest.kt
feature_day_screen/src/main/java/com/mpauli/feature/dayscreen/: DayScreenModule.kt
feature_day_screen/src/main/java/com/mpauli/feature/dayscreen/nav/: DayScreenNavigation.kt  LocalDateNavType.kt
feature_day_screen/src/main/java/com/mpauli/feature/dayscreen/ui/: DayScreen.kt
feature_day_screen/src/main/java/com/mpauli/feature/dayscreen/viewmodel/: DayScreenStateProcessor.kt  DayScreenViewModel.kt
feature_day_screen/src/test/java/com/mpauli/feature/dayscreen/viewmodel/: DayScreenStateProcessorTest.kt
feature_overview_screen/: build.gradle.kts
feature_overview_screen/src/androidTest/java/com/mpauli/feature/overviewscreen/nav/: OverviewScreenNavigationTest.kt
feature_overview_screen/src/main/java/com/mpauli/feature/overviewscreen/: OverviewScreenModule.kt
feature_overview_screen/src/main/java/com/mpauli/feature/overviewscreen/nav/: OverviewScreenNavigation.kt
feature_overview_screen/src/main/java/com/mpauli/feature/overviewscreen/ui/: OverviewScreen.kt
feature_overview_screen/src/main/java/com/mpauli/feature/overviewscreen/viewmodel/: OverviewScreenStateProcessor.kt  OverviewScreenViewModel.kt
feature_overview_screen/src/main/res/values/: strings.xml
feature_overview_screen/src/main/res/values-en/: strings.xml
feature_overview_screen/src/test/java/com/mpauli/feature/overviewscreen/viewmodel/: OverviewScreenStateProcessorTest.kt  OverviewScreenViewModelTest.kt
feature_perspective_screen/: build.gradle.kts
feature_perspective_screen/src/androidTest/java/com/mpauli/feature/perspectivescreen/nav/: PerspectiveScreenNavigationTest.kt
feature_perspective_screen/src/main/java/com/mpauli/feature/perspectivescreen/: PerspectiveScreenModule.kt
feature_perspective_screen/src/main/java/com/mpauli/feature/perspectivescreen/nav/: PerspectiveScreenNavigation.kt
feature_perspective_screen/src/main/java/com/mpauli/feature/perspectivescreen/ui/: InfoModalBottomSheet.kt  PerspectiveScreen.kt
feature_perspective_screen/src/main/res/values/: strings.xml
feature_perspective_screen/src/main/res/values-en/: strings.xml
feature_thought_viewer/: build.gradle.kts
feature_thought_viewer/src/main/java/com/mpauli/feature/thoughtviewer/: ThoughtViewerModule.kt
feature_thought_viewer/src/main/java/com/mpauli/feature/thoughtviewer/nav/: ThoughtViewerNavigation.kt
feature_thought_viewer/src/main/res/values/: strings.xml
feature_thought_viewer/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
